PORT=5000
CONNECT_STRING="mongodb+srv://nilchenko2020:Nazar13579@cluster.akrraao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
JWT_ACCESS_SECRET="jwt-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nilchenko2020@gmail.com"
SMTP_PASSWORD=ygha gqkt cped dfyy
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
CRYPTO_SECRET_KEY= 'secret-key'
CRYPTO_ALGORITHM = 'aes-256-cbc'